// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BasisPay
@_exported import BasisPay
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
public protocol PaymentGatewayDelegate {
  func onPaymentSucess(response: BasisPay.BasisPaymentResponse)
  func onPaymentFailure(response: BasisPay.BasisPaymentResponse)
}
public enum UrlEndpoint : Swift.String {
  case Live
  case Testing
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) open class PaymentGatewayController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) open var isResponseDataAvailable: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var paymentDefaults: BasisPay.PaymentDefaults!
  @_Concurrency.MainActor(unsafe) public var delegate: BasisPay.PaymentGatewayDelegate?
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor(unsafe) override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didReceiveMemoryWarning()
  @objc @_Concurrency.MainActor(unsafe) open func setInputDictionary(inputDictionary: Foundation.NSDictionary)
  @objc @_Concurrency.MainActor(unsafe) open func isResponseAvailable() -> Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) open func getResponseData() -> Foundation.NSDictionary
  @objc deinit
}
extension BasisPay.PaymentGatewayController : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
}
public struct PaymentDefaults {
  public var apiKey: Swift.String!
  public var saltKey: Swift.String!
  public var returnUrl: Swift.String!
  public var endPoint: BasisPay.UrlEndpoint
  public init(apiKey: Swift.String, saltKey: Swift.String, returnUrl: Swift.String, endPoint: BasisPay.UrlEndpoint)
}
public struct BasisPaymentResponse {
  public var address_line_1: Swift.String
  public var address_line_2: Swift.String
  public var amount: Swift.String
  public var cardmasked: Swift.String
  public var city: Swift.String
  public var country: Swift.String
  public var currency: Swift.String
  public var description: Swift.String
  public var email: Swift.String
  public var error_desc: Swift.String
  public var name: Swift.String
  public var order_id: Swift.String
  public var payment_channel: Swift.String
  public var payment_datetime: Swift.String
  public var payment_mode: Swift.String
  public var phone: Swift.String
  public var response_code: Swift.String
  public var response_message: Swift.String
  public var state: Swift.String
  public var transaction_id: Swift.String
  public var zip_code: Swift.String
  public var strCategory: Swift.String
  public init(dict: [Swift.String : Any])
}
extension BasisPay.UrlEndpoint : Swift.Equatable {}
extension BasisPay.UrlEndpoint : Swift.Hashable {}
extension BasisPay.UrlEndpoint : Swift.RawRepresentable {}
